// 这是一行注释
/*
 * 注释多行注释，这个程序是一个示例
 */


//这行kylin代码用于定义 var 关键字为 let
#defined var let

//这行代码导入内置的头文件中文编程标准库
#include<head/chinese>


定义 变量 = "hello world"
输出(变量)


定义 简单运算 = <1+1+1>
定义 加上 = 输入("输入一个数字加上: ")
简单运算 = <简单运算+加上>


//接下来展示标准Kylin代码


//定义一个函数test() ,输出hello world
func test() public
	out("hello world")
end_func
test()


out("Kylin Version: "+getVersion())


//快速定义函数 
f test_1(a)
	//这个函数是一个内部函数，其他kylin文件不允许访问
	return a
e_f

//输出hello world
out(test_1("hello world"))

//调用nodejs，需要另外 kpt 库安装
<nodejs>
	console.log("hello world")
</nodejs>


//调用python, 内置的JPython运行环境
<python>
	print("hello world")
</python>

f a() 
	out("hello world")
e_f


// for语句有两种写法
/*
 * 第一种写法就是 for(function_name , range) 这个是确定一个函数运行多少次，默认阻塞式io
 * function_name 是输入函数，range必须要求是int类型
 * 第二种写法就是 for(function_name , range, bool)
 * function_name 是函数，range必须要int类型，而bool是优化器开关，如果开优化则会进行异步处理，只能够填写 false或者true
 */
for(a() , 10000 , true)

f test_2
	out("this is a if.")
e_f

f test_3
	out("this is else")
e_f

var b = 1
if(b == 1) > test_2()
else > test_3()

